CREATE TABLE `dbo`.`PAITHSH` (
		`kvd` VARCHAR(6) NOT NULL,
		`SXOL_ETOS` VARCHAR(9) NOT NULL,
		`OM_EIDIK` VARCHAR(3),
		`EIDIKH_KAT` VARCHAR(1),
		`ID_18A` SMALLINT DEFAULT (0),
		`ID_18B` SMALLINT DEFAULT (0),
		`ID_18C` SMALLINT DEFAULT (0),
		`ID_34_1` REAL DEFAULT (0),
		`ID_34_2` SMALLINT DEFAULT (0),
		`ID_34_3` REAL DEFAULT (0),
		`ID_34_4` REAL DEFAULT (0),
		`ID_34_5` SMALLINT DEFAULT (0),
		`ID_34_6` SMALLINT DEFAULT (0),
		`ID_34_7` SMALLINT DEFAULT (0),
		`GS_MORION` REAL DEFAULT (0),
		`KVD_BELT` VARCHAR(1),
		`KVD_METAU` BIT DEFAULT (0) NOT NULL,
		`ANHKEI_ID` VARCHAR(1),
		`upsize_ts` TIMESTAMP
	);

CREATE TABLE `dbo`.`minoas_teaching_resource` (
		`id` VARCHAR(32) NOT NULL,
		`hours` INTEGER NOT NULL,
		`void_id` VARCHAR(32) NOT NULL,
		`type` VARCHAR(16) NOT NULL,
		`teacher_id` VARCHAR(6)
	);

CREATE TABLE `dbo`.`YPHRESIA` (
		`KY` VARCHAR(1) NOT NULL,
		`TITLOS` VARCHAR(70) NOT NULL,
		`TITLOS1` VARCHAR(70),
		`PROIST` VARCHAR(30),
		`ANAPL` VARCHAR(30),
		`PLHROF1` VARCHAR(60),
		`ADDRESS` VARCHAR(20),
		`ZIP` VARCHAR(6),
		`THL` VARCHAR(11),
		`YPOTITLOS` VARCHAR(70),
		`ANAPL_PLHROF` VARCHAR(60),
		`ANAPL_THL` VARCHAR(50)
	);

CREATE TABLE `dbo`.`AD_YPHRESIA` (
		`KY` VARCHAR(1) NOT NULL,
		`TITLOS` VARCHAR(70) NOT NULL,
		`TITLOS1` VARCHAR(70),
		`PROIST` VARCHAR(30),
		`ANAPL` VARCHAR(30),
		`PLHROF1` VARCHAR(60),
		`ADDRESS` VARCHAR(20),
		`ZIP` VARCHAR(6),
		`THL` VARCHAR(11),
		`YPOTITLOS` VARCHAR(70)
	);

CREATE TABLE `dbo`.`METAUESEIS` (
		`KVD` CHAR(6) NOT NULL,
		`ARXIKA` CHAR(2),
		`PERIOXH` CHAR(1),
		`KVD_SXOL_TOPOTHETHSIS` CHAR(7),
		`PHRE_BELTIWSH` CHAR(3),
		`MORIA_XRONIA_YP` FLOAT(15) DEFAULT (0),
		`MORIA_OIKOG_BARON` INTEGER DEFAULT (0),
		`MORIA_SXOLEIOY` FLOAT(15) DEFAULT (0),
		`MORIA_SYNHPHRETHSHS` INTEGER DEFAULT (0),
		`MORIA_ENTOPOIOTHTOS` INTEGER DEFAULT (0),
		`MORIA_SYNOLO` FLOAT(15) DEFAULT (0),
		`EIDIKH_KATHGORIA` CHAR(1) DEFAULT (0),
		`PARATHRHSEIS` VARCHAR(50)
	);

CREATE TABLE `dbo`.`minoas_void` (
		`id` VARCHAR(32) NOT NULL,
		`hours` INTEGER,
		`teaching_hours` INTEGER,
		`school_id` VARCHAR(3) NOT NULL,
		`specialisation_id` VARCHAR(6) NOT NULL
	);

CREATE TABLE `dbo`.`PMoria` (
		`Αναγνωριστικό` INTEGER NOT NULL,
		`kvd` VARCHAR(6),
		`KVD_SX` VARCHAR(3),
		`PR_PRG_APOSP` VARCHAR(2),
		`APO` TIMESTAMP,
		`EVS` TIMESTAMP,
		`ARHMER` INTEGER DEFAULT (0),
		`HMER_DIAU` SMALLINT DEFAULT (5),
		`HMER_ERGAS` SMALLINT DEFAULT (5),
		`H_M_E` VARCHAR(40),
		`M_E` VARCHAR(30),
		`KATHG_SXOL` SMALLINT DEFAULT (0),
		`SORES` SMALLINT DEFAULT (0),
		`MORIA` REAL,
		`ETH` SMALLINT DEFAULT (0),
		`MHNES` SMALLINT DEFAULT (0),
		`upsize_ts` TIMESTAMP
	);

CREATE TABLE `dbo`.`basiko` (
		`KVD` VARCHAR(6) NOT NULL,
		`AM` VARCHAR(7),
		`EPIUETO` VARCHAR(30) NOT NULL,
		`ONOMA` VARCHAR(15),
		`PATERAS` VARCHAR(15),
		`DGEN` VARCHAR(4),
		`MISKLAD` CHAR(4) NOT NULL,
		`EIDKLAD` CHAR(6) NOT NULL,
		`BAUMOS` CHAR(1),
		`DBAUMOS` TIMESTAMP,
		`METSP` SMALLINT,
		`DMETSP` TIMESTAMP,
		`YKVD` CHAR(3),
		`OKVD` CHAR(3) NOT NULL,
		`FEK` VARCHAR(4),
		`DFEK` TIMESTAMP NOT NULL,
		`PRAJH` VARCHAR(4),
		`DPRAJH` TIMESTAMP NOT NULL,
		`SPROYP` FLOAT(15),
		`SEKP` FLOAT(15),
		`SDIAU` FLOAT(15),
		`SADXA` FLOAT(15),
		`SORES` FLOAT(15),
		`PXR` FLOAT(15),
		`MK` VARCHAR(6),
		`DMK` TIMESTAMP,
		`ARHMMK_XR` FLOAT(15),
		`CODMK_XR` VARCHAR(3),
		`SPROBL` FLOAT(15),
		`ENEOD` SMALLINT,
		`ENEODM` SMALLINT NOT NULL,
		`ANHKEI_ID` VARCHAR(1) NOT NULL,
		`SYNTAJH_ID` VARCHAR(79),
		`IE_ID` VARCHAR(1),
		`IE_ORES` SMALLINT,
		`DIATH_PYSDE` BIT,
		`PR_MONIM` VARCHAR(6),
		`DA_MONIM` TIMESTAMP,
		`FYLO` CHAR(1),
		`ON_MHTROS` VARCHAR(10),
		`DNSH_OIKIAS` VARCHAR(50),
		`TK` CHAR(5),
		`AFM` CHAR(10),
		`DOY` VARCHAR(20),
		`THL` CHAR(10),
		`ap_FLAG` CHAR(1),
		`ap_KATHG_APOSP` CHAR(2),
		`ap_YPOKATHG_APOSP` CHAR(2),
		`ap_NOTES_KATHG_APOSP` VARCHAR(150),
		`ap_SX_ETOS_APO` CHAR(4),
		`ap_SX_ETOS_EVS` CHAR(4),
		`ap_DID_ETOS` VARCHAR(9),
		`ap_KOD_PYSDE` CHAR(4),
		`ap_PARATHRHSEIS` VARCHAR(150),
		`di_FLAG` CHAR(1),
		`di_KATHG_DIAU` CHAR(2),
		`di_KVD_SX1` CHAR(3),
		`di_KVD_SX2` CHAR(3),
		`di_KVD_SX3` CHAR(3),
		`di_ORES1` SMALLINT,
		`di_ORES2` SMALLINT,
		`di_ORES3` SMALLINT,
		`di_HMERES1` SMALLINT,
		`di_HMERES2` SMALLINT,
		`di_HMERES3` SMALLINT,
		`di_HMNIA1` TIMESTAMP,
		`di_HMNIA2` TIMESTAMP,
		`di_HMNIA3` TIMESTAMP,
		`di_YPEROR1` SMALLINT,
		`di_YPEROR2` SMALLINT,
		`di_YPEROR3` SMALLINT,
		`di_NOTES` VARCHAR(150),
		`ad_FLAG` CHAR(1),
		`ad_EIDOS_ADEIAS` CHAR(2),
		`ad_D_LHXHS_ADEIAS` TIMESTAMP
	);

CREATE TABLE `dbo`.`EIDIK` (
		`EID` VARCHAR(6) NOT NULL,
		`PERIGRAFH` VARCHAR(70)
	);

CREATE TABLE `dbo`.`SXOLEIA` (
		`KVDSX` VARCHAR(3) NOT NULL,
		`KY` VARCHAR(1),
		`SXOLEIO` VARCHAR(40),
		`ky_ant` VARCHAR(1),
		`KOD_SXOLEIOY` VARCHAR(7),
		`DNSH` VARCHAR(40),
		`TK` CHAR(5),
		`THL` CHAR(10),
		`PERIOXH` CHAR(1)
	);

CREATE TABLE `dbo`.`KVD_PROYP` (
		`KAD` VARCHAR(2) NOT NULL,
		`note` VARCHAR(15) NOT NULL,
		`PERIGRAFH` VARCHAR(50)
	);

CREATE TABLE `dbo`.`Proist` (
		`proist` VARCHAR(50),
		`id` CHAR(1) NOT NULL
	);

CREATE TABLE `dbo`.`APOF_TOPOTHETISIS` (
		`ID` VARCHAR(4) NOT NULL,
		`P_TOPOTH` VARCHAR(13),
		`PISTOSI` VARCHAR(80),
		`NOTE` VARCHAR(10)
	);

CREATE TABLE `dbo`.`bohu` (
		`ID` INTEGER NOT NULL,
		`KVD` VARCHAR(6) NOT NULL,
		`APO` TIMESTAMP NOT NULL,
		`EVS` TIMESTAMP NOT NULL,
		`ARHMER1` FLOAT(15),
		`ARHMER` FLOAT(15),
		`CODE` VARCHAR(2) NOT NULL,
		`NOTE` VARCHAR(33),
		`upsize_ts` BINARY(8)
	);

CREATE UNIQUE INDEX `dbo`.`aaaaaPAITHSH_PK` ON `dbo`.`PAITHSH` (`kvd` ASC);

CREATE INDEX `dbo`.`ndx_IE_ID_basiko` ON `dbo`.`basiko` (`IE_ID` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_minoas_void` ON `dbo`.`minoas_void` (`id` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_minoas_teaching_resource` ON `dbo`.`minoas_teaching_resource` (`id` ASC);

CREATE UNIQUE INDEX `dbo`.`aaaaaAD_YPHRESIA_PK` ON `dbo`.`AD_YPHRESIA` (`KY` ASC);

CREATE INDEX `dbo`.`ndx_anhkeiID_basiko` ON `dbo`.`basiko` (`ANHKEI_ID` ASC);

CREATE UNIQUE INDEX `dbo`.`EID` ON `dbo`.`EIDIK` (`EID` ASC);

CREATE UNIQUE INDEX `dbo`.`KY` ON `dbo`.`YPHRESIA` (`KY` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_bohu` ON `dbo`.`bohu` (`ID` ASC);

CREATE UNIQUE INDEX `dbo`.`aaaaaPMoria_PK` ON `dbo`.`PMoria` (`Αναγνωριστικό` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_METAUESEIS` ON `dbo`.`METAUESEIS` (`KVD` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_APOF_TOPOTHETISIS` ON `dbo`.`APOF_TOPOTHETISIS` (`ID` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_SXOLEIA` ON `dbo`.`SXOLEIA` (`KVDSX` ASC);

CREATE UNIQUE INDEX `dbo`.`KAD` ON `dbo`.`KVD_PROYP` (`KAD` ASC);

CREATE INDEX `dbo`.`ndx_kvd_bohu` ON `dbo`.`bohu` (`KVD` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_Proist` ON `dbo`.`Proist` (`id` ASC);

CREATE UNIQUE INDEX `dbo`.`KY` ON `dbo`.`AD_YPHRESIA` (`KY` ASC);

CREATE UNIQUE INDEX `dbo`.`aaaaaYPHRESIA_PK` ON `dbo`.`YPHRESIA` (`KY` ASC);

CREATE INDEX `dbo`.`kvd` ON `dbo`.`PMoria` (`kvd` ASC);

CREATE UNIQUE INDEX `dbo`.`PK_basiko` ON `dbo`.`basiko` (`KVD` ASC);

CREATE UNIQUE INDEX `dbo`.`kvd` ON `dbo`.`PAITHSH` (`kvd` ASC);

ALTER TABLE `dbo`.`SXOLEIA` ADD CONSTRAINT `PK_SXOLEIA` PRIMARY KEY (`KVDSX`);

ALTER TABLE `dbo`.`METAUESEIS` ADD CONSTRAINT `PK_METAUESEIS` PRIMARY KEY (`KVD`);

ALTER TABLE `dbo`.`PAITHSH` ADD CONSTRAINT `aaaaaPAITHSH_PK` PRIMARY KEY (`kvd`);

ALTER TABLE `dbo`.`minoas_void` ADD CONSTRAINT `PK_minoas_void` PRIMARY KEY (`id`);

ALTER TABLE `dbo`.`bohu` ADD CONSTRAINT `PK_bohu` PRIMARY KEY (`ID`);

ALTER TABLE `dbo`.`AD_YPHRESIA` ADD CONSTRAINT `aaaaaAD_YPHRESIA_PK` PRIMARY KEY (`KY`);

ALTER TABLE `dbo`.`basiko` ADD CONSTRAINT `PK_basiko` PRIMARY KEY (`KVD`);

ALTER TABLE `dbo`.`Proist` ADD CONSTRAINT `PK_Proist` PRIMARY KEY (`id`);

ALTER TABLE `dbo`.`minoas_teaching_resource` ADD CONSTRAINT `PK_minoas_teaching_resource` PRIMARY KEY (`id`);

ALTER TABLE `dbo`.`YPHRESIA` ADD CONSTRAINT `aaaaaYPHRESIA_PK` PRIMARY KEY (`KY`);

ALTER TABLE `dbo`.`PMoria` ADD CONSTRAINT `aaaaaPMoria_PK` PRIMARY KEY (`Αναγνωριστικό`);

ALTER TABLE `dbo`.`APOF_TOPOTHETISIS` ADD CONSTRAINT `PK_APOF_TOPOTHETISIS` PRIMARY KEY (`ID`);

ALTER TABLE `dbo`.`PMoria` ADD CONSTRAINT `PMoria_FK00` FOREIGN KEY (`kvd`)
	REFERENCES `dbo`.`PAITHSH` (`kvd`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT;

ALTER TABLE `dbo`.`bohu` ADD CONSTRAINT `FK_bohu_basiko` FOREIGN KEY (`KVD`)
	REFERENCES `dbo`.`basiko` (`KVD`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT;

