"000","9","---------------------","9","0000000",,,,
"001","2","ΓΥ 1ο ΗΡΑΚΛΕΙΟΥ","2","1701010",,,,"Α"
"002","1","ΓΥ 2ο ΗΡΑΚΛΕΙΟΥ","1","1701020",,,,"Α"
"003","0","ΓΥ 3ο ΗΡΑΚΛΕΙΟΥ","0","1701030",,,,"Α"
"004","0","ΓΥ 4ο ΗΡΑΚΛΕΙΟΥ","0","1701040",,,,"Α"
"005","1","ΓΥ 5ο ΗΡΑΚΛΕΙΟΥ","1","1701041",,,,"Α"
"006","1","ΓΥ 6ο ΗΡΑΚΛΕΙΟΥ","1","1701050",,,,"Α"
"007","2","ΓΥ 7ο ΗΡΑΚΛΕΙΟΥ","2","1701051",,,,"Α"
"008","0","ΓΥ 8ο ΗΡΑΚΛΕΙΟΥ","0","1701052",,,,"Α"
"009","1","ΓΥ 9ο ΗΡΑΚΛΕΙΟΥ","1","1701053",,,,"Α"
"010","0","ΓΥ 10ο ΗΡΑΚΛΕΙΟΥ","0","1701054",,,,"Α"
"011","1","ΓΥ 11ο ΗΡΑΚΛΕΙΟΥ","1","1701055",,,,"Α"
"012","2","ΓΥ 12ο ΗΡΑΚΛΕΙΟΥ","2","1701056",,,,"Α"
"013","2","ΓΥ 13ο ΗΡΑΚΛΕΙΟΥ","2","1701057",,,,"Α"
"040","1","ΓΥ ΑΓ.ΒΑΡΒΑΡΑΣ","1","1709010",,,,"Β"
"041","1","ΓΥ ΑΓ.ΔΕΚΑ","1","1721010",,,,"Β"
"042","1","ΓΥ ΑΓ.ΜΥΡΩΝΑ","1","1751080",,,,"Β"
"043","2","ΓΥ ΑΡΚΑΛΟΧΩΡΙΟΥ","2","1702010",,,,"Β"
"044","1","ΓΥ ΑΡΧΑΝΩΝ","1","1703010",,,,"Β"
"045","2","ΓΥ ΑΣΗΜΙΟΥ","2","1715010",,,,"Β"
"046","1","ΓΥ ΒΑΓΙΩΝΙΑΣ","1","1720010",,,,"Β"
"047","1","ΓΥ ΒΕΝΕΡΑΤΟΥ","1","1716010",,,,"Β"
"048","2","ΓΥ ΒΙΑΝΝΟΥ","2","1704010",,,,"Β"
"049","1","ΓΥ ΓΑΖΙΟΥ","1","1728010",,,,"Β"
"050","2","ΓΥ ΓΑΡΙΠΑΣ","2","1717010",,,,"Β"
"051","1","ΓΥ ΓΕΡΓΕΡΗΣ","1","1722010",,,,"Β"
"052","2","ΓΥ ΕΠΙΣΚΟΠΗΣ","2","1701070",,,,"Β"
"053","2","ΓΥ ΕΣΠΕΡΙΝΟ ΗΡΑΚΛΕΙΟΥ","2","1701060",,,,"Α"
"054","1","ΓΥ ΖΑΡΟΥ","1","1714010",,,,"Β"
"055","2","ΓΥ ΘΡΑΨΑΝΟΥ","2","1724010",,,,"Β"
"056","1","ΓΥ ΚΑΜΑΡΩΝ","1","1723010",,,,"Β"
"057","2","ΓΥ ΚΑΣΤΕΛΙΟΥ","2","1705010",,,,"Β"
"059","1","ΓΥ ΚΡΟΥΣΩΝΑ","1","1710010",,,,"Β"
"060","2","ΓΥ ΛΙΜΕΝΟΣ ΧΕΡΣΟΝΗΣΟΥ","2","1717011",,,,"Β"
"061","2","ΓΥ ΜΑΛΙΩΝ","2","1718010",,,,"Β"
"062","2","ΓΥ ΜΕΛΕΣΣΩΝ","2","1711010",,,,"Β"
"063","2","ΓΥ ΜΕΣΟΧΩΡΙΟΥ","2","1725020",,,,"Β"
"064","1","ΓΥ ΜΟΙΡΩΝ","1","1706010",,,,"Β"
"065","2","ΓΥ ΜΟΧΟΥ","2","1712010",,,,"Β"
"066","2","ΓΥ ΝΕΑΣ ΑΛΙΚΑΡΝΑΣΣΟΥ","2","1727010",,,,"Α"
"067","0","ΓΥ ΠΑΓΚΡΗΤΙΟ","0","0000000",,,,
"068","0","ΓΥ ΠΕΙΡΑΜΑΤΙΚΟ","0","1701001",,,,"Α"
"069","1","ΓΥ ΠΟΜΠΙΑΣ","1","1707010",,,,"Β"
"070","1","ΓΥ ΠΡ.ΗΛΙΑ","1","1701090",,,,"Β"
"071","2","ΓΥ ΠΥΡΓΟΥ ΜΟΝΟΦΑΤΣΙΟΥ","2","1725030",,,,"Β"
"072","2","ΓΥ ΣΚΙΝΙΑ","2","1719010",,,,"Β"
"073","2","ΓΥ ΤΕΦΕΛΙΟΥ","2","1725010",,,,"Β"
"074","1","ΓΥ ΤΥΛΙΣΣΟΥ","1","1726010",,,,"Β"
"075","1","ΓΥ ΤΥΜΠΑΚΙΟΥ","1","1713010",,,,"Β"
"076","2","ΓΥ ΧΑΡΑΚΑ","2","1708010",,,,"Β"
"077","0","ΓΥ 8ο ΗΡΑΚΛΕΙΟΥ (ΤΑΔ)","0","0000000",,,,"Α"
"079","0","ΓΥ ΕΙΔΙΚΟ ΗΡΑΚΛΕΙΟΥ","0","0000000",,,,"Α"
"201","2","ΓΛ 1ο ΗΡΑΚΛΕΙΟΥ","2","1751010",,,,"Α"
"202","1","ΓΛ 2ο ΗΡΑΚΛΕΙΟΥ","1","1751020",,,,"Α"
"203","0","ΓΛ 3ο ΗΡΑΚΛΕΙΟΥ","0","1751030",,,,"Α"
"204","0","ΓΛ 4ο ΗΡΑΚΛΕΙΟΥ","0","1751040",,,,"Α"
"205","2","ΓΛ 5ο ΗΡΑΚΛΕΙΟΥ","2","1751041",,,,"Α"
"206","2","ΓΛ 6ο ΗΡΑΚΛΕΙΟΥ","2","1751042",,,,"Α"
"207","1","ΓΛ 7ο ΗΡΑΚΛΕΙΟΥ","1","1751051",,,,"Α"
"208","2","ΓΛ 8ο ΗΡΑΚΛΕΙΟΥ","2","1751052",,,,"Α"
"209","2","ΓΛ ΓΟΥΒΩΝ","2","1751009",,,,"Β"
"220","1","ΓΛ ΑΓ. ΜΥΡΩΝΑ","1","1751080",,,,"Β"
"221","1","ΓΛ ΑΓ.ΒΑΡΒΑΡΑΣ","1","1759010",,,,"Β"
"222","1","ΓΛ ΑΓ.ΔΕΚΑ","1","1771010",,,,"Β"
"223","2","ΓΛ ΑΡΚΑΛΟΧΩΡΙΟΥ","2","1752010",,,,"Β"
"224","1","ΓΛ ΑΡΧΑΝΩΝ","1","1753010",,,,"Β"
"225","2","ΓΛ ΑΣΗΜΙΟΥ","2","1765010",,,,"Β"
"226","2","ΓΛ ΒΙΑΝΝΟΥ","2","1754010",,,,"Β"
"227","1","ΓΛ ΓΑΖΙΟΥ","1","1778010",,,,"Β"
"228","2","ΓΛ ΕΠΙΣΚΟΠΗΣ","2","1751070",,,,"Β"
"229","2","ΓΛ ΚΑΣΤΕΛΛΙΟΥ ΠΕΔΙΑΔΟΣ","2","1755010",,,,"Β"
"231","1","ΓΛ ΚΡΟΥΣΩΝΑ","1","1760010",,,,"Β"
"232","2","ΓΛ ΜΕΛΕΣΣΩΝ","2","1761010",,,,"Β"
"233","1","ΓΛ ΜΟΙΡΩΝ","1","1756010",,,,"Β"
"234","2","ΓΛ ΜΟΧΟΥ","2","1762010",,,,"Β"
"235","2","ΓΛ ΝΕΑΣ ΑΛΙΚΑΡΝΑΣΣΟΥ","2","1777010",,,,"Α"
"236","0","ΓΛ ΠΑΓΚΡΗΤΙΟ","0","0000000",,,,
"237","0","ΓΛ ΠΕΙΡΑΜΑΤΙΚΟ","0","1751001",,,,"Α"
"238","1","ΓΛ ΠΟΜΠΙΑΣ","1","1757010",,,,"Β"
"239","1","ΓΛ ΤΥΜΠΑΚΙΟΥ","1","1763010",,,,"Β"
"240","2","ΓΛ ΧΑΡΑΚΑ","2","1758010",,,,"Β"
"241","2","ΓΛ ΜΑΛΙΩΝ","2","1768010",,,,"Β"
"401","1","ΓΛ 10ο ΗΡΑΚΛΕΙΟΥ","1","1790070",,,,"Α"
"402","1","ΓΛ 11ο ΗΡΑΚΛΕΙΟΥ","1","1790100",,,,"Α"
"404","1","ΓΛ ΕΣΠΕΡΙΝΟ  ΗΡΑΚΛΕΙΟΥ","1","1790200",,,,"Α"
"405","1","ΓΛ 13ο ΗΡΑΚΛΕΙΟΥ","1","1790210",,,,"Α"
"409","3","ΕΠΑ.Λ 6ο ΗΡΑΚΛΕΙΟΥ","3","1750080",,,,"Α"
"410","3","ΣΕΚ ΗΡΑΚΛΕΙΟΥ","3","0000000",,,,"Α"
"413","3","ΙΔΙΩΤΙΚΗ ΤΕΣΤ ΚΟΜΩΣΕΙΣ ΚΑΙ ΒΑΦΗΣ ΜΑΛΛΙΩΝ","3","0000000",,,,
"414","3","ΕΠΑ.Λ 1ο ΗΡΑΚΛΕΙΟΥ","3","1740070",,,,"Α"
"415","3","ΕΠΑ.Λ 2ο ΗΡΑΚΛΕΙΟΥ","3","1740100",,,,"Α"
"416","3","ΕΠΑ.Λ 3ο ΗΡΑΚΛΕΙΟΥ","3","1740080",,,,"Α"
"417","3","ΕΠΑ.Λ 4ο (ΕΣΠΕΡΙΝΟ) ΗΡΑΚΛΕΙΟΥ","3","1740200",,,,"Α"
"418","3","ΕΠΑ.Λ 5ο ΗΡΑΚΛΕΙΟΥ","3","1740210",,,,"Α"
"419","3","ΕΠΑ.Λ 1ο ΑΡΚΑΛΟΧΩΡΙΟΥ","3","1740310",,,,"Β"
"420","3","ΕΠΑ.Λ 1ο ΜΟΙΡΩΝ","3","1740300",,,,"Β"
"501","0","2ο ΕΙΔΙΚΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ","0","170511Β",,,,
"502","0","3o ΕΙΔΙΚΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ","0","170358Υ",,,,
"900","0","Δ/ΝΣΗ Β/ΜΙΑΣ ΕΚΠ/ΣΗΣ Ν. ΗΡΑΚΛΕΙΟΥ","0","319",,,,
"901","1","1ο ΓΡΑΦΕΙΟ Β/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ Ν.ΗΡΑΚΛΕΙΟΥ","1","320",,,,
"902","2","2ο ΓΡΑΦΕΙΟ Β/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ Ν.ΗΡΑΚΛΕΙΟΥ","2","333",,,,
"903","3","ΓΡΑΦΕΙΟ ΕΠΑΓΓ/ΤΙΚΗΣ ΕΚΠ/ΣΗΣ","3","338",,,,
"950","0","ΣΧΟΛ.ΕΞΩΤΕΡΙΚΟΥ","0","0000000",,,,
"990","0","ΑΓΝΩΣΤΟ ΣΧΟΛΕΙΟ","0","0000000",,,,
"421","3","1η ΕΠΑ.Σ ΗΡΑΚΛΕΙΟΥ","3","1750085",,,,"Α"
"078","0","ΜΟΥΣΙΚΟ ΣΧΟΛΕΙΟ ΗΡΑΚΛΕΙΟΥ","0","0000000",,,,"Α"
"242","1","ΓΛ 7ο ΛΥΚΕΙΟ (ΕΤΑΔ)","1","1751051",,,,"Α"
"080","1","ΓΥ (ΤΑΔ) ΠΟΜΠΙΑΣ","1","1707010",,,,"Β"
"081","0","ΓΥ ΖΑΝΕΙΟ ΕΚΠΑΙΔΕΥΤΗΡΙΟ ","0",,,,,
"422","0","ΕΕΕΕΚ ΗΡΑΚΛΕΙΟΥ","0","0000000",,,,"Α"
"082","2","ΓΥ ΓΟΥΒΩΝ","2","1704012",,,,"Β"
"243","2","ΓΛ ΛΙΜΕΝΟΣ ΧΕΡΣΟΝΗΣΟΥ","2","1767011",,,,"Β"
"503","0","ΚΑΛΛΙΤΕΧΝΙΚΟ ΣΧΟΛΕΙΟ","0","1741002",,,,"Α"
"249","1","ΓΛ ΓΑΖΙΟΥ (ΠΑΡΑΛΛΗΛΗ ΣΤΗΡΙΞΗ)","1","1778010",,,,
"245","0","ΓΛ 3ο ΗΡΑΚΛΕΙΟΥ (TMHMATA ΕΝΤΑΞΗΣ)","0","1751030",,,,
"244","1","ΓΛ ΠΟΜΠΙΑΣ (ΕΤΑΔ)","0","1757010",,,,
"083","0","ΓΥ 3ο ΗΡΑΚΛΕΙΟΥ (TMHMATA ΕΝΤΑΞΗΣ)","0","1701030",,,,
"246","0","ΓΛ 8o ΗΡΑΚΛΕΙΟΥ (TMHMATA ΕΝΤΑΞΗΣ)",,,,,,
"423","3","ΕΠΑ.Λ 6o (ΤΜΗΜΑ ΕΝΤΑΞΗΣ)","3",,,,,
"424","0","ΤΕΕ ΕΙΔΙΚΗΣ ΑΓΩΓΗΣ","0",,,,,
"247","1","ΓΥ 6ο  (ΤΜΗΜΑ ΕΝΤΑΞΗΣ)","1",,,,,
"248","1","ΓΥ 9ο  (ΤΜΗΜΑ ΕΝΤΑΞΗΣ)","1",,,,,
