"ΔΕ0100","ΔΙΟΙΚΗΤΙΚΟΣ ΥΠΑΛ/ΛΟΣ"
"ΔΕ0101","ΗΛΕΚΤΡΟΤΕΧΝΙΤΗΣ"
"ΔΕ0102","ΜΗΧΑΝΟΤΕΧΝΙΤΗΣ"
"ΔΕ0104","ΗΛΕΚΤΡΟΝΙΚΟΣ"
"ΔΕ0105","ΟΙΚΟΔΟΜΟΣ"
"ΔΕ0106","ΕΜΠΕΙΡΙΚΟΣ ΜΗΧΑΝ/ΛΟΓΟΣ"
"ΔΕ0107","ΕΜΠΕΙΡΙΚΟΣ ΗΛΕΚΤΡ/ΛΟΓΟΣ"
"ΔΕ0108","ΗΛΕΚΤΡΟΣΥΓΚΟΛΛΗΤΗΣ"
"ΔΕ0109","ΒΟΗΘΟΣ  ΧΗΜΙΚΟΥ"
"ΔΕ0110","ΤΕΧΝΙΤΗΣ ΑΥΤΟΚΙΝΗΤΟΥ"
"ΔΕ0111","ΤΕΧΝΙΤΗΣ ΨΥΞΕΩΣ"
"ΔΕ0112","ΥΔΡΑΥΛΙΚΟΣ"
"ΔΕ0200","ΔΑΚΤΥΛΟΓΡΑΦΟΣ"
"ΔΕ0300","ΤΕΧΝ.ΣΥΝΤΗΡ."
"ΔΕ1300","ΣΥΝΤΗΡΗΤΗΣ"
"ΠΕ0100","ΔΙΟΙΚΗΤΙΚΟΣ ΥΠΑΛ/ΛΟΣ"
"ΠΕ0101","ΘΕΟΛΟΓΟΣ"
"ΠΕ0201","ΦΙΛΟΛΟΓΟΣ"
"ΠΕ0301","ΜΑΘΗΜΑΤΙΚΟΣ"
"ΠΕ0401","ΦΥΣΙΚΟΣ"
"ΠΕ0402","ΧΗΜΙΚΟΣ"
"ΠΕ0403","ΦΥΣΙΟΓΝΩΣΤΗΣ"
"ΠΕ0404","ΒΙΟΛΟΓΟΣ"
"ΠΕ0405","ΓΕΩΛΟΓΟΣ"
"ΠΕ0501","ΓΑΛΛΙΚΗΣ ΓΛΩΣΣΑΣ"
"ΠΕ0601","ΑΓΓΛΙΚΗΣ ΓΛΩΣΣΑΣ"
"ΠΕ0701","ΓΕΡΜΑΝΙΚΗΣ ΓΛΩΣΣΑΣ"
"ΠΕ0801","ΚΑΛΛΙΤΕΧΝΙΚΩΝ ΜΑΘΗΜΑΤΩΝ"
"ΠΕ0901","ΟΙΚΟΝΟΜΟΛΟΓΟΣ"
"ΠΕ1001","ΚΟΙΝΩΝΙΟΛΟΓΟΣ ΜΕ ΣΕΛΕΤΕ"
"ΠΕ1002","ΚΟΙΝΩΝΙΟΛΟΓΟΣ"
"ΠΕ1101","ΦΥΣΙΚΗΣ ΑΓΩΓΗΣ"
"ΠΕ1201","ΠΟΛΙΤΙΚΟΣ ΜΗΧΑΝΙΚΟΣ"
"ΠΕ1202","ΑΡΧΙΤΕΚΤΟΝΑΣ"
"ΠΕ1203","ΤΟΠΟΓΡΑΦΟΣ"
"ΠΕ1204","ΜΗΧΑΝΟΛΟΓΟΣ"
"ΠΕ1205","ΗΛΕΚΤΡΟΛΟΓΟΣ"
"ΠΕ1206","ΗΛΕΚΤΡΟΝΙΚΟΣ ΜΗΧΑΝΙΚΟΣ"
"ΠΕ1207","ΝΑΥΠΗΓΟΣ"
"ΠΕ1208","ΧΗΜΙΚΟΣ ΜΗΧ/ΚΟΙ -ΜΕΤΑΛΛΕΙΟΛΟΓΟΣ-ΧΗΜ.ΜΕΤΑΛΛΕΙΟΛΟΓΟΣ"
"ΠΕ1211","ΜΗΧΑΝΙΚΟΣ ΠΑΡΑΓΩΓΗΣ ΚΑΙ ΔΙΟΙΚΗΣΗΣ"
"ΠΕ1210","ΦΥΣΙΚΟΣ ΡΑΔΙΟΗΛ/ΓΟΣ"
"ΠΕ1301","ΝΟΜΙΚΩΝ-ΠΟΛΙΤΙΚΩΝ ΕΠΙΣΤΗΜΩΝ"
"ΠΕ1401","ΙΑΤΡΟΣ"
"ΠΕ1402","ΟΔΟΝΤΙΑΤΡΟΣ"
"ΠΕ1403","ΦΑΡΜΑΚΟΠΟΙΟΣ"
"ΠΕ1404","ΓΕΩΠΟΝΟΣ"
"ΠΕ1501","ΟΙΚ.ΟΙΚΟΝΟΜΙΑΣ"
"ΠΕ1601","ΜΟΥΣΙΚΗΣ (ΑΕΙ)"
"ΠΕ1701","ΠΟΛΙΤΙΚΟΙ           ΑΣΕΤΕΜ"
"ΠΕ1702","ΜΗΧΑΝΟΛΟΓΟΙ  ΑΣΕΤΕΜ"
"ΠΕ1703","ΗΛΕΚΤΡΟΛΟΓΟΙ ΑΣΕΤΕΜ"
"ΠΕ1704","ΗΛΕΚΤΡΟΝΙΚΟΙ ΑΣΕΤΕΜ"
"ΠΕ1705","ΠΟΛ.ΤΕΙ - ΚΑΤΕΕ κλπ"
"ΠΕ1706","ΜΗΧΑΝΟΛΟΓΟΙ - ΤΟΠΟΓΡΑΦΟΙ ΤΕΙ-ΝΑΥΠΗΓΟΙ ΕΜΠΟΡΙΚΟΥ ΝΑΥΤΙΚΟΥ ΤΕΙ-ΚΑΤΕΕ"
"ΠΕ1707","ΗΛΕΚΤΡ/ΓΟΙ - ΗΛΕΚΤΡΟΥΡΓΟΙ - ΜΗΧΑΝΟΥΡΓΟΙ ΤΕΙ - ΚΑΤΕΕ"
"ΠΕ1708","ΗΛΕΚΤΡΟΝΙΚΟΙ ΤΕΙ - ΚΑΤΤΕ"
"ΠΕ1801","ΓΡΑΦΙΚΩΝ ΤΕΧΝΩΝ"
"ΠΕ1802","ΔΙΟΙΚΗΣΗ ΕΠΙΧΕΙΡΗΣΕΩΝ"
"ΠΕ1803","ΛΟΓΙΣΤΙΚΗΣ"
"ΠΕ1804","ΑΙΣΘΗΤΙΚΗΣ"
"ΠΕ1805","ΚΟΜΜΩΤΙΚΗΣ"
"ΠΕ1806","ΚΟΠΤΙΚΗΣ-ΡΑΠΤΙΚΗΣ"
"ΠΕ1807","ΙΑΤΡΙΚΩΝ ΕΡΓΑΣΤΗΡΙΩΝ"
"ΠΕ1808","ΟΔΟΝΤΟΤΕΧΝΙΚΗΣ"
"ΠΕ1809","ΚΟΙΝΩΝΙΚΗΣ ΕΡΓΑΣΙΑΣ"
"ΠΕ1810","ΝΟΣΗΛΕΥΤΙΚΗΣ"
"ΠΕ1811","ΜΑΙΕΥΤΙΚΗΣ"
"ΠΕ1812","ΦΥΤΙΚΗΣ ΠΑΡΑΓΩΓΗΣ"
"ΠΕ1813","ΖΩΙΚΗΣ ΠΑΡΑΓΩΓΗΣ"
"ΠΕ1814","ΙΧΘΥΟΚΟΜΙΑΣ-ΑΛΙΕΙΑΣ"
"ΠΕ1817","ΔΙΟΙΚΗΣΗ ΓΕΩΡΓ. ΕΚΜ/ΣΕΩΝ"
"ΠΕ1833","ΒΡΕΦΟΝΗΠΙΟΚΟΜΩΝ"
"ΠΕ1901","ΠΛΗΡΟΦΟΡΙΚΗΣ Α.Ε.Ι ΜΕ ΠΑΙΔΑΓΩΓΙΚΟ ΠΤΥΧΙΟ"
"ΠΕ1902","ΠΛΗΡΟΦΟΡΙΚΗΣ Α.Ε.Ι ΧΩΡΙΣ ΠΑΙΔΑΓΩΓ. ΠΤΥΧΙΟ"
"ΠΕ2001","ΠΛΗΡΟΦΟΡΙΚΗΣ Τ.Ε.Ι ΜΕ ΠΑΙΔΑΓΩΓΙΚΟ ΠΤΥΧΙΟ"
"ΤΕ0100","ΔΙΟΙΚΗΤΙΚΟΣ ΥΠΑΛ/ΛΟΣ"
"ΤΕ0101","ΣΧΕΔΙΑΣΤΕΣ"
"ΤΕ0102","ΜΗΧΑΝΟΛΟΓΟΙ"
"ΤΕ0103","ΜΗΧΑΝΙΚΟΙ ΑΥΤΟΚΙΝΗΤΩΝ"
"ΤΕ0104","ΨΥΚΤΙΚΟΙ"
"ΤΕ0105","ΔΟΜΙΚΟΙ"
"ΤΕ0106","ΗΛΕΚΤΡΟΛΟΓΟΙ"
"ΤΕ0107","ΗΛΕΚΤΡΟΝΙΚΟΙ"
"ΤΕ0108","ΧΗΜΙΚΟΙ ΕΡΓΑΣΤΗΡΙΩΝ"
"ΤΕ0109","ΜΗΧΑΝΙΚΟΙ ΕΜΠΟΡΙΚΟΥ ΝΑΥΤΙΚΟΥ"
"ΤΕ0110","ΥΠΑΛΛΗΛΟΙ ΓΡΑΦΕΙΟΥ"
"ΤΕ0111","ΥΠΑΛΛΗΛΟΙ ΛΟΓΙΣΤΗΡΙΟΥ"
"ΤΕ0112","ΔΙΑΚΟΣΜΗΤΙΚΗΣ"
"ΤΕ0113","ΠΡΟΓΡΑΜΜΑΤΙΣΤΕΣ Η/Υ"
"ΤΕ0114","ΓΡΑΦΙΚΩΝ ΤΕΧΝΩΝ"
"ΤΕ0115","ΨΗΦΙΔΟΓΡΑΦΟΙ - ΥΑΛΟΓΡΑΦΟΙ"
"ΤΕ0116","ΙΑΤΡΙΚΩΝ ΕΡΓΑΣΤΗΡΙΩΝ"
"ΤΕ0117","ΣΥΝΤΗΡ. ΕΡΓΩΝ ΤΕΧΝΗΣ ΚΑΙ ΑΡΧΑΙΟΛΟΓ. ΕΥΡΗΜΑΤΩΝ"
"ΠΕ3001","ΚΟΙΝΩΝΙΚΩΝ ΛΕΤΟΥΡΓΩΝ"
"ΤΕ0119","ΚΟΜΜΩΤΙΚΗΣ"
"ΤΕ0120","ΑΙΣΘΗΤΙΚΗΣ"
"ΤΕ0122","ΚΟΠΤΙΚΗΣ-ΡΑΠΤΙΚΗΣ"
"ΤΕ0123","ΜΕΤΑΛΛΕΙΟΛΟΓΟΙ"
"ΤΕ0124","ΩΡΟΛΟΓΟΠΟΙΙΑΣ"
"ΤΕ0125","ΑΡΓΥΡΟΧΡΥΣΟΧΟΙΑΣ"
"ΤΕ0126","ΟΔΟΝΤΟΤΕΧΝΙΚΗΣ"
"ΤΕ0127","ΚΛΩΣΤΟΥΦΑΝΤΟΥΡΓΙΑΣ"
"ΤΕ0128","ΜΗΧΑΝΟΣΥΝΘΕΤΕΣ  ΑΕΡΟΣΚΑΦΩΝ"
"ΥΕ0001","ΚΑΘΑΡΙΣΤΡΙΕΣ"
"ΥΕ0100","ΕΠΙΣΤΑΤΗΣ"
"ΔΕ0113","ΞΥΛΟΥΡΓΟΣ"
"ΔΕ0114","ΚΟΠΤΙΚΗΣ-ΡΑΠΤΙΚΗΣ"
"ΠΕ1405","ΔΑΣΟΛΟΓΙΑΣ & ΦΥΣ.ΠΕΡΙΒΑΛΛΟΝΤΟΣ"
"ΠΕ1406","ΝΟΣΗΛΕΥΤΙΚΗΣ"
"ΠΕ1815","ΓΕΩΡΓΙΚΩΝ ΜΗΧ/ΤΩΝ"
"ΠΕ1816","ΔΑΣΟΠΟΝΙΑΣ"
"ΠΕ1818","ΟΧΗΜΑΤΩΝ ΤΕΙ"
"ΠΕ1819","ΣΤΑΤΙΣΤΙΚΗΣ"
"ΠΕ1820","ΚΛΩΣΤΟΥΦΑΝΤΟΥΡΓΙΑΣ"
"ΠΕ1821","ΡΑΔΙΟΛΟΓΙΑΣ & ΑΚΤΙΝΟΛΟΓΙΑΣ"
"ΠΕ1822","ΜΕΤΑΛΛΕΙΟΛΟΓΟΙ"
"ΠΕ1823","ΝΑΥΤΙΚΩΝ ΜΑΘΗΜΑΤΩΝ (Πλοιαρχος, Ραδιοτηλ.)"
"ΠΕ1824","ΕΡΓΑΣΙΟΘΕΡΑΠΕΙΑΣ"
"ΠΕ1825","ΦΥΣΙΟΘΕΡΑΠΕΙΑΣ"
"ΠΕ1826","ΓΡΑΦΙΣΤΙΚΗΣ"
"ΠΕ1827","ΔΙΑΚΟΣΜΗΤΙΚΗΣ"
"ΠΕ1828","ΣΥΝΤΗΡΗΣΗ ΑΡΧ. & ΕΡΓΩΝ ΤΕΧΝΗΣ"
"ΠΕ1829","ΦΩΤΟΓΡΑΦΙΑΣ"
"ΠΕ1830","ΘΕΡΜΟΚHΠΙΑΚΩΝ ΚΑΛ/ΓΙΩΝ"
"ΠΕ1831","ΜΗΧΑΝΙΚΟΙ ΕΜΠΟΡΙΚΟΥ ΝΑΥΤΙΚΟΥ"
"ΠΕ1832","ΜΗΧΑΝΟΣΥΝΘΕΤΕΣ ΑΕΡΟΣΚΑΦΩΝ"
"ΠΕ2300","ΨΥΧΟΛΟΓΩΝ"
"ΠΕ1602","ΜΟΥΣΙΚΗΣ (ΤΕΙ)"
"ΤΕ0129","ΒΟΗΘΟΙ ΙΑΤΡ -  ΒΙΟΛ.ΕΡΓΑΣΤΗΡΙΩΝ"
"ΠΕ1212","ΜΗΧΑΝΙΚΟΣ ΚΛΩΣΤΟΥΦΑΝΤΟΥΡΓΙΑΣ"
"ΠΕ1709","ΤΕΧΝΟΛΟΓΟΙ ΙΑΤΡΙΚΩΝ ΟΡΓΑΝΩΝ"
"ΠΕ1710","ΤΕΧΝΟΛΟΓΟΙ ΕΝΕΡΓΕΙΑΚΗΣ ΤΕΧΝΙΚΗΣ"
"ΠΕ1834","ΑΡΓΥΡΟΧΡΥΣΟΧΟΙΑΣ"
"ΠΕ1835","ΤΟΥΡΙΣΤΙΚΩΝ ΕΠΙΧΕΙΡΗΣΕΩΝ"
"ΠΕ1836","ΤΕΧΝΟΛΟΓΙΑΣ ΤΡΟΦΙΜΩΝ-ΔΙΑΤΡΟΦΗΣ"
"ΠΕ1837","ΔΗΜΟΣΙΑΣ ΥΓΙΕΙΝΗΣ"
"ΠΕ1838","ΚΕΡΑΜΙΚΗΣ"
"ΤΕ0130","ΒΟΗΘΟΙ ΒΡΕΦΟΚΟΜΩΝ-ΠΑΙΔΟΚΟΜΩΝ"
"ΤΕ0131","ΧΕΙΡΙΣΤΕΣ ΙΑΤΡΙΚΩΝ ΣΥΣΚΕΥΩΝ (Βοηθ.Ακτιν)"
"ΤΕ0132","ΑΝΘΟΚΟΜΙΑΣ ΚΑΙ ΚΗΠΟΤΕΧΝΙΑΣ"
"ΤΕ0133","ΦΥΤΙΚΗΣ ΠΑΡΑΓΩΓΗΣ"
"ΤΕ0134","ΖΩΙΚΗΣ ΠΑΡΑΓΩΓΗΣ"
"ΤΕ0135","ΓΕΩΡΓΙΚΩΝ ΜΗΧΑΝΗΜΑΤΩΝ"
"ΤΕ0136","ΑΓΡΟΤΙΚΩΝ ΣΥΝ. ΚΑΙ ΕΚΜΕΤΑΛΛΕΥΣΕΩΝ"
"ΔΕ0116","ΤΕΧΝΙΤΗΣ ΑΜΑΞΩΜΑΤΩΝ"
"ΥΕ0101","ΦΥΛΑΚΕΣ"
"ΠΕ2002","ΠΛΗΡΟΦΟΡΙΚΗΣ Τ.Ε.Ι ΧΩΡΙΣ ΠΑΙΔΑΓΩΓ. ΠΤΥΧΙΟ"
"ΠΕ3201","ΘΕΑΤΡΙΚΩΝ ΣΠΟΥΔΩΝ"
"ΔΕ0117","ΚΟΜΜΩΤΙΚΗΣ"
"ΔΕ0118","ΑΙΣΘΗΤΙΚΗΣ"
"ΤΕ1600","ΜΟΥΣΙΚΗΣ (ΩΔΕΙΑΚΟΙ)"
"ΠΕ2900","ΕΡΓΟΘΕΡΑΠΕΥΤΡΙΑ"
"ΠΕ3301","ΜΕΘΟΔΟΛ.ΙΣΤΟΡΙΑΣ&ΘΕΩΡΙΑΣ ΕΠΙΣΤΗΜΗΣ"
"ΠΕ1213","ΠΕΡΙΒΑΛΛΟΝΤΟΛΟΓΙΑΣ"
"ΠΕ1839","ΕΠΙΣΚΕΠΤΩΝ ΥΓΕΙΑΣ"
"ΠΕ1840","ΕΜΠΟΡΙΑΣ & ΔΙΑΦΗΜΙΣΗΣ"
"ΠΕ1841","ΔΡΑΜΑΤΙΚΗΣ ΤΕΧΝΗΣ"
